{
  "name": "gincanavolt",
  "displayName": "gincanavolt",
  "expo": {
    "name": "gincanavolt",
    "slug": "gincanavolt",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
